# Mobile_Programming_Exercise_API_Group_2

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: quanlycongviec.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ProjectLapTrinhDiDong/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
ProjectLapTrinhDiDong/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
ProjectLapTrinhDiDong/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ProjectLapTrinhDiDong/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
ProjectLapTrinhDiDong/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
ProjectLapTrinhDiDong/quanlycongviec/: .project  pom.xml
QuanLyCongViec/: .factorypath  .project  pom.xml
QuanLyCongViec/src/main/java/com/example/demo/controller/: CategoryController.java  JobController.java
QuanLyCongViec/src/main/java/com/example/demo/entity/: Category.java  Job.java
QuanLyCongViec/src/main/java/com/example/demo/reponsitory/: CategoryRepository.java  JobRepository.java
QuanLyCongViec/src/main/resources/: application.properties
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
(+15 files in other folders)
